<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon" />
    <title>Abhishek's Portfolio</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li id="about">/about</li>
          <li id="contact">/contact</li>
          <li id="skills">/skills</li>
          <li id="projects">/projects</li>
          <li id="experience">/experience</li>
        </ul>
      </nav>
      <main>
        <h1>$ C:\User\Abhishek\Portfolio><span class="cursor">|</span></h1>
        <h3>Find me here!</h3>
        <ul>
          <li>
            <a href="#" target="_blank">Github </a>
          </li>
          <li>
            <a href="#" target="_blank">LinkedIn </a>
          </li>
          <li>
            <a href="#" target="_blank">Codechef </a>
          </li>
          <li>
            <a href="#" target="_blank">Codeforces </a>
          </li>
        </ul>
        <h3>Arigato Gujai Mass!!</h3>
      </main>
    </div>

    <div class="hidden">
      <div id="about-content">
        <h2>$about-me><span class="cursor">|</span></h2>
        <p>
          Hello Geeks! I am Abhishek Kumar, a third year undergrad in
          Bakhtiyarpur College Of Engineering pursuing Computer Science And
          Engineering. I code in C++ and my interests are Web development
          focused on MERN Stack.
        </p>
      </div>

      <div id="contact-content">
        <h2>$contact-me><span class="cursor">|</span></h2>
        <p>I'm always active on LinkedIn. Ping for any issues.</p>
        <ul>
          <li><a href="mailto:abhishek022kk@gmail.com">Gmail</a></li>
        </ul>
        <p>If any queries on react, git or github you can always ping me!</p>
      </div>

      <div id="skills-content">
        <h2>$skills><span class="cursor">|</span></h2>
        <p>I usually work around web dev stuff🕸</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>Bootstrap</li>
          <li>React</li>
        </ul>
      </div>

      <div id="projects-content">
        <h2>$projects><span class="cursor">|</span></h2>
        <p>
          Here is the list of all my projects🚀. For the collection you can also
          goto my Github
        </p>

        <ul>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Bootstrap-Indian-Dhaba</a
            >
            <p>Description</p>
          </li>

          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >ToDo Web App</a
            >
            <p>Description</p>
          </li>
        </ul>
      </div>

      <div id="experience-content">
        <h2>$experience><span class="cursor">|</span></h2>
        <p>I have done an internship and have worked with a startup.</p>
        <ul>
          <li>VakilShahab</li>
          <li>Geminid Systems, Inc</li>
        </ul>
      </div>
    </div>

    <script src="js/window.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
